base {
    log_debug = off;
    log_info = on;
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12345;   # порт, на который будут перенаправляться все TCP-запросы (При изменение требуется изменение в Docker)
    ip = ;   # адрес прокси-сервера ! ОБЯЗАТЕЛЬНО
    port = ; # порт прокси-сервера ! ОБЯЗАТЕЛЬНО
    type = http-relay;      # HTTP Протокол
    login = ""; # логин прокси / если есть
    password = ""; # пароль прокси / если есть
}
